<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards using HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Top DSA Concepts</h1>
    <div class="container">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>01</h2>
              <h3>Array</h3>
              <p>An array is a data structure that stores a collection of elements of the same data type in a contiguous block of memory.</p>
              <a href="https://www.geeksforgeeks.org/what-is-array/" target="_blank">Read More</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>02</h2>
              <h3>Binary Search</h3>
              <p>Binary search is an efficient algorithm used to find a specific element in a sorted array by repeatedly dividing the search space in half.</p>
              <a href="https://www.geeksforgeeks.org/binary-search/" target="_blank">Read More</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>03</h2>
              <h3>Linked List</h3>
              <p>It consists of nodes where each node contains data and a reference (link) to the next node in the sequence.</p>
              <a href="https://www.geeksforgeeks.org/data-structures/linked-list/" target="_blank">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>04</h2>
              <h3>Tree</h3>
              <p>It is a hierarchical structure that is used to represent and organize data in a way that is easy to navigate and search.</p>
              <a href="https://www.geeksforgeeks.org/introduction-to-tree-data-structure-and-algorithm-tutorials/" target="_blank">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>05</h2>
              <h3>Graph</h3>
              <p>A Graph Data Structure is a collection of nodes connected by edges. It’s used to represent relationships between different entities.</p>
              <a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/" target="_blank">Read More</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="box">
            <div class="content">
              <h2>06</h2>
              <h3>Dynamic Programming</h3>
              <p>Dynamic Programming is a method used in mathematics and computer science to solve complex problems by breaking them down into simpler subproblems.</p>
              <a href="https://www.geeksforgeeks.org/dynamic-programming/" target="_blank">Read More</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>